/! Config demo
#config.config.hidden-xs
  h4
    | Settings
    a.config-link.closed href="javascript:void(0)" 
      i.icon-settings
  .config-swatch-wrap
    .row
      .col-xs-6
        ul.options
          li
            .theme-style-wrapper data-theme="theme-default" 
              span.header.bg-white
              span.header.bg-white
              span.nav.bg-dark
          li
            .theme-style-wrapper data-theme="theme-dark" 
              span.header.bg-dark
              span.header.bg-white
              span.nav.bg-dark
          li
            .theme-style-wrapper data-theme="theme-blue" 
              span.header.bg-info
              span.header.bg-white
              span.nav.bg-dark
          li
            .theme-style-wrapper data-theme="theme-blue-full" 
              span.header.bg-info
              span.header.bg-info
              span.nav.bg-dark
          li
            .theme-style-wrapper data-theme="theme-grey" 
              span.header.bg-grey
              span.header.bg-white
              span.nav.bg-dark
          li
            .theme-style-wrapper data-theme="theme-grey-full" 
              span.header.bg-grey
              span.header.bg-grey
              span.nav.bg-dark
      .col-xs-6
        ul.options
          li
            .theme-style-wrapper data-theme="theme-dark-full" 
              span.header.bg-dark
              span.header.bg-dark
              span.nav.bg-dark
          li
            .theme-style-wrapper data-theme="theme-green" 
              span.header.bg-green
              span.header.bg-white
              span.nav.bg-dark
          li
            .theme-style-wrapper data-theme="theme-green-full" 
              span.header.bg-green
              span.header.bg-green
              span.nav.bg-dark
          li
            .theme-style-wrapper data-theme="theme-red" 
              span.header.bg-red
              span.header.bg-white
              span.nav.bg-dark
          li
            .theme-style-wrapper data-theme="theme-red-full" 
              span.header.bg-red
              span.header.bg-red
              span.nav.bg-dark
          li
            .theme-style-wrapper data-theme="theme-dark-blue-full" 
              span.header.bg-dark-blue
              span.header.bg-dark-blue
              span.nav.bg-dark
/! /Config demo
