.sidebar-profile
  .avatar
    img.img-circle.profile-image alt="profile" src="#{image_path('wizard.png')}" /
    i.on.border-dark.animated.bounceIn
  .profile-body.dropdown
    h4.dropdown-toggle aria-expanded="false" data-toggle="dropdown"
      = current_user&.name
    small.title = current_user.level_label
    ul.dropdown-menu.animated.fadeInRight role="menu" 
      li.profile-progress
        h5
          span Level:
          small = "#{current_user.level}"
        .progress.progress-xs
          .progress-bar.progress-bar-primary style=("width: #{current_user.level*10}%") 
      li.divider
      li
        a href="#" 
          span.icon
            i.fa.fa-user
          | My Account
      li
        a href="#{destroy_user_session_path}" data-method="delete"
          span.icon
            i.fa.fa-sign-out
          | Logout
nav
  h5.sidebar-header Navigation
  ul.nav.nav-pills.nav-stacked
    li class=("#{'active' if controller?('users') && action?('dashboard')}") 
      a href="/dashboard" 
        i.fa.fa-fw.fa-tachometer
        | Dashboard
  ul.nav.nav-pills.nav-stacked
    li class=("#{'active' if controller?('pairs') && action?('index')}") 
      a href="/pairs" 
        i.fa.fa-dollar
        | Valuations
  ul.nav.nav-pills.nav-stacked
    li class=("#{'active open' if controller?('accounts')}") 
      a href="/accounts" 
        i.fa.fa-book
        | Accounts

      ul.nav-sub
        li class=("#{'active' if controller?('accounts') && action?('index')}") 
          a href="/accounts" 
            i.fa.fa-exchange
            | Trading Accounts

      ul.nav-sub
        li class=("#{'active' if controller?('accounts') && action?('cash_account')}") 
          a href="/cash_account" 
            i.fa.fa-money
            | Cash Account
