.text-center 
  h1 NELSON says...

.row.mt-5
  .col-md-6 
    - @all_pairs.each do |pair|
      h4 = "For #{pair.code}: " + pair.advise
      table.table.table-striped.table-bordered.table-hover
        thead
          tr
            th Trend
            th Code
            th Price
            th Ask
            th Bid
            th TimeStamp
            th Created at
        tbody
          - pair.find_last_valuations.each do |pair_valuation|
            tr
              td class='#{pair_valuation.trend_color} text-white text-center fa fa-arrow-circle-#{pair_valuation.trend}' style="display: table-cell" 
              td = pair_valuation.code
              td = pair_valuation.price
              td = pair_valuation.ask
              td = pair_valuation.bid
              td = pair_valuation.timestamp
              td = pair_valuation.created_at