= link_to "Refresh all", pairs_update_all_path, method: :post, class: "btn btn-info"
.text-center.col-md-6.offset-md-3
    = image_tag 'wizard.png', class: 'wizard'
    h4.centre_text Hi my name is: Nelson and I say...
.row
  - @all_pairs.each do |pair|
    .col-md-6.mt-5 
      h4 = "For #{pair.code}: " + pair.advise
      table.table.table-striped.table-bordered.table-hover
        thead
          tr
            th Trend
            th Code
            th Price
            th Ask
            th Bid
            th Created at
        tbody
          - pair.find_last_valuations.each do |pair_valuation|
            tr
              td class='#{pair_valuation.trend_color} text-white text-center fa fa-arrow-circle-#{pair_valuation.trend}' style="display: table-cell" 
              td = pair_valuation.code
              td = pair_valuation.price
              td = pair_valuation.ask
              td = pair_valuation.bid
              td = pair_valuation.created_at.to_s

javascript: 
