.pageheader.text-center
  h1 Dashboard
section#main-content
  - if current_user.accounts.present?
    .row
      .col-md-12.col-lg-6
        .row
          .col-md-6
              .panel.panel-solid-success.widget-mini
                .panel-body
                  i.icon-bar-chart
                  span.title.text-center Cash Account Balance
                  span.total.text-center = '%.2f' % current_user&.cash_account_balance
          .col-md-6
              .panel.panel-solid-info.widget-mini
                .panel-body
                  i.icon-bar-chart
                  span.title.text-center Money invested
                  span.total.text-center = '%.2f' % current_user&.money_invested
  - else
    strong = "Please open at least one trading account to start playing"
    div = link_to "Create my first trading account", new_account_path, class: "btn btn-sm btn-info" 

= render partial: "./layouts/shared/leader_board"