.pageheader.pageheader.text-center
  h1 Your Trades

.pull-right
  = link_to "Create new order", new_order_path, class: "btn btn-sm btn-primary" 

.clearfix

- @trading_accounts.each do |account|
  .col-md-12-m-t-l
    h4 = "Trades for  #{account&.pair&.code}: "
    table.table.table-striped.table-bordered.table-hover
      thead
        tr
          th Trade
          th Order Type
          th Code
          th Trading Price
          th Value
          th Trading time
      tbody
        - account.orders.each_with_index do |order, index|
          tr
            td = index
            td = order.order_type
            td = order.pair.code
            td = '%.6f' % order.trading_price
            td = '%.6f' % order.value
            td = order.created_at.to_s