.pageheader.pageheader.text-center
  h1 Your Trades

.pull-right
  = link_to "New Trade", new_order_path, class: "btn btn-sm btn-primary" 

.clearfix

- @trading_accounts.each do |account|
  .row
    .col-md-2
    .col-md-8  
      .panel.panel-primary
        .panel-heading
          h3.panel-title = "Trades for #{ account.pair.code }"
          .actions.pull-right
            i.fa.fa-chevron-down
            i.fa.fa-times
        .panel-body
          .table-responsive
            table.table.table-striped.table-bordered.table-hover.shade-primary
              thead
                tr
                  th Trade
                  th Order Type
                  th Units
                  th Code
                  th Trading Price
                  th Money invested
                  th Trading time
              tbody
                - account.orders.each_with_index do |order, index|
                  tr
                    td = index + 1
                    td = order.order_type
                    td = order.units_traded
                    td = order.pair.code
                    td.text-right = '%.6f' % order.trading_price
                    td.text-right = '%.2f' % order.value + CASH_CURRENCY
                    td = order.created_at.to_s