.row
  .col-md-6.col-md-offset-3
    #login-wrapper
      header
        .brand
          a.logo href="/" 
            i.icon-eye
      .panel.panel-primary
        .panel-heading
          h3.panel-title
            | Sign In
        .panel-body
          p Login to access your account.
          .form-horizontal = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
           .form-group
            .col-md-12
              #email =< f.email_field :email, autofocus: true, autocomplete: "email", placeholder: "Email", class: "form-control" 
              i.fa.fa-user
           .form-group
            .col-md-12
              #password = f.password_field :password, autocomplete: "current-password", placeholder: "Password", class: "form-control"
              i.fa.fa-lock

            .col-md-12.m-t-xl
              = f.submit "Log in", class: "btn btn-primary btn-block"
