doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title Nelson
    = javascript_include_tag :modernizr
    = csrf_meta_tags
    = stylesheet_link_tag 'base'
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'base'
  body class=("#{ controller?('landing_pages') ? 'landing-pages' : 'dashboard-pages'}")
    section#main-wrapper.theme-dark-full
      header#header
        = render partial: "layouts/shared/header"
      - if current_user.present?
        aside.sidebar.sidebar-left
          = render partial: "layouts/shared/leftsidebar"
      section.main-content-wrapper class=("#{ controller?('landing_pages') ? 'landing-pages' : 'dashboard-pages'}")
        = yield
        = render partial: "layouts/shared/footer"
    / = render partial: "layouts/shared/config"


- unless flash.empty?
  - flash.each do |type, message|
    / protect against code that uses flash as a type of session store, e.g. devise: flash[:timedout] = true
    - next unless message.is_a? String
    javascript:
      (function () {
        let messageType = "#{flash_class_helper_toastr(type)}";
        if (messageType === 'warning' || messageType === 'error') {
          toastr.options.timeOut = 0;
        }
        toastr.options.positionClass = 'toast-top-left';
        toastr[messageType]("#{j message.html_safe}").css('width', '300px');;
      })();