.pageheader
  h1 Your Accounts

.pull-right
  = link_to "Create new account", new_account_path, class: "btn btn-sm btn-info" 

.clearfix.m-t-xl

- @accounts.each.with_index do |account, i|
  .row
    .col-md-12
      .panel.panel-default
        .panel-heading
          h3.panel-title Account for #{account.pair.code }
          .actions.pull-right
            i.fa.fa-expand
            i.fa.fa-chevron-down
            i.fa.fa-times
        .panel-body
          .table-responsive
            table.table.table-bordered.table-striped
              thead
                tr.text-right
                  th #
                  th Curreny Pair
                  th Balance
                  th Number of trades

              tbody
                tr.text-right
                  td = i+1
                  td = account.pair.code 
                  td = account.balance
                  th = account.orders.count