.pageheader.pageheader.text-center
  h1 Your Trading Accounts

.pull-right
  = link_to "New Trade", new_order_path, class: "btn btn-sm btn-primary"  
  =< link_to "Create new account", new_account_path, class: "btn btn-sm btn-info"

.clearfix.m-t-xl

- @accounts.each.with_index do |account, i|
  .row
    .col-md-3
    .col-md-6
      .panel.panel-default
        .panel-heading
          h3.panel-title Account for #{account.pair.code }
          .actions.pull-right
            i.fa.fa-expand
            i.fa.fa-chevron-down
            i.fa.fa-times
        .panel-body
          .table-responsive
            table.table.table-bordered.table-striped
              thead
                tr.text-right
                  th #
                  - if account.account_type == TRADING_ACCOUNT
                    th Units
                  th Curreny Pair
                  th = account.account_type == CASH_ACCOUNT ? "Balance" : "Last Valuation"
                  th Number of trades

              tbody
                tr.text-right
                  td = i+1
                  - if account.account_type == TRADING_ACCOUNT
                    td = account.units
                  td = account.pair.code 
                  td = account.account_type == CASH_ACCOUNT ? '%.2f' % account.balance : '%.2fAUD' % account.last_account_valuation
                  th = account.orders.count